<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackgroundDetails"
        tools:context=".ui.neighbour_list.NeighbourDetailsActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/neighbour_details_header"
            android:layout_width="match_parent"
            android:layout_height="220dp"


            android:background="@drawable/toolbar_bg"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentInsetStart="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/neighbour_details_avatar_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/neighbour_details_firstname_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:text="Caroline" />

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

        <android.support.v7.widget.CardView
            android:id="@+id/neighbour_details_contacts_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Neighbour_Details_Cardviews"
            app:layout_constraintTop_toBottomOf="@id/neighbour_details_header">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/contacts_cardview_firstname_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    style="@style/Neighbour_Details_Contacts_Cardview_Title"
                    android:text="Caroline" />

                <ImageView
                    android:id="@+id/contacts_cardview_place_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contacts_cardview_firstname_txt"
                    style="@style/Neighbour_Details_Contacts_Cardview_ImageView"
                    android:src="@drawable/ic_place_red_24dp" />

                <TextView
                    android:id="@+id/contacts_cardview_place_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contacts_cardview_firstname_txt"
                    android:layout_alignBottom="@id/contacts_cardview_place_img"
                    style="@style/Neighbour_Details_Contacts_Cardview_TextView"
                    android:layout_toEndOf="@id/contacts_cardview_place_img"
                    android:text="Saint-Pierre-du-Mont" />

                <ImageView
                    android:id="@+id/contacts_cardview_phone_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contacts_cardview_place_img"
                    style="@style/Neighbour_Details_Contacts_Cardview_ImageView"
                    android:src="@drawable/ic_call_red_24dp" />

                <TextView
                    android:id="@+id/txtTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contacts_cardview_place_txt"
                    android:layout_alignBottom="@id/contacts_cardview_phone_img"
                    style="@style/Neighbour_Details_Contacts_Cardview_TextView"
                    android:layout_toEndOf="@id/contacts_cardview_phone_img"
                    android:text="+33 6 86 57 90 14" />

                <ImageView
                    android:id="@+id/contacts_cardview_global_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contacts_cardview_phone_img"
                    style="@style/Neighbour_Details_Contacts_Cardview_ImageView"
                    android:src="@drawable/ic_language_red_24dp" />

                <TextView
                    android:id="@+id/txtWeb"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txtTel"
                    android:layout_alignBottom="@id/contacts_cardview_global_img"
                    style="@style/Neighbour_Details_Contacts_Cardview_TextView"
                    android:layout_toEndOf="@id/contacts_cardview_global_img"
                    android:text="www.facebook.com/caroline" />

            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/neighbour_details_description_cardview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Neighbour_Details_Cardviews"
            app:layout_constraintTop_toBottomOf="@id/neighbour_details_contacts_cardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/description_cardview_title_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="A propos de moi"
                    style="@style/Neighbour_Details_Contacts_Cardview_Title" />

                <TextView
                    android:id="@+id/description_cardview_description_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp"
                    android:padding="4dp"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec volutpat erat non hendrerit dapibus. Sed semper vel ipsum non vehicula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Integer dignissim, tortor vel pretium pellentesque, enim ligula suscipit mauris, at scelerisque augue lacus quis nunc. In malesuada."
                    android:textSize="14sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/neighbour_details_favorite_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:src="@drawable/ic_star_yellow_24dp"
            app:backgroundTint="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/neighbour_details_contacts_cardview"
            app:layout_constraintEnd_toEndOf="@+id/neighbour_details_header"
            app:layout_constraintTop_toBottomOf="@id/neighbour_details_header" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>